[Icon Theme]
Name=AMIGAOSLINUX
Example=folder

Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status,scalable/stock/generic

[scalable/actions]
Size=96
MinSize=16
MaxSize=32
Context=Actions
Type=Scalable

[scalable/apps]
Size=96
MinSize=16
MaxSize=32
Context=Applications
Type=Scalable

[scalable/categories]
Size=96
MinSize=16
MaxSize=32
Context=Categories
Type=Scalable

[scalable/devices]
Size=96
MinSize=16
MaxSize=32
Context=Devices
Type=Scalable

[scalable/emblems]
Size=96
MinSize=16
MaxSize=32
Context=Emblems
Type=Scalable

[scalable/mimetypes]
Size=96
MinSize=16
MaxSize=32
Context=MimeTypes
Type=Scalable

[scalable/places]
Size=96
MinSize=16
MaxSize=32
Context=Places
Type=Scalable

[scalable/status]
Size=96
MinSize=16
MaxSize=32
Context=Status
Type=Scalable

[scalable/stock/generic]
Size=96
MinSize=16
MaxSize=32
Context=Stock
Type=Scalable

[Desktop Entry]
Name[it_IT]=index.theme
