# Gorilla vector icon theme
# (c) 2002-2003 Jakub 'Jimmac' Steiner <jimmac@ximian.com>

[Icon Theme]
Name=Gorilla
Name[az]=Gorilla
Name[bg]=Горила
Name[ca]=Gorilla
Name[cs]=Gorila
Name[da]=Gorilla
Name[de]=Gorilla
Name[dz]=གོ་རིལ་ལ་
Name[el]=Gorilla
Name[en_CA]=Gorilla
Name[en_GB]=Gorilla
Name[es]=Gorilla
Name[fi]=Gorilla
Name[fr]=Gorilla
Name[gl]=Gorila
Name[he]=גורילה
Name[hu]=Gorilla
Name[it]=Gorilla
Name[ja]="ゴリラ"
Name[ko]=Gorilla
Name[lt]=Gorilla
Name[mk]=Gorilla
Name[nb]=Gorilla
Name[ne]=गोरिल्ला
Name[nl]=Gorilla
Name[pa]=ਗੋਰੀਲਾ
Name[pl]=Gorilla
Name[pt]=Gorila
Name[pt_BR]=Gorila
Name[ru]=Горилла
Name[sk]=Gorila
Name[sl]=Gorila
Name[sq]=Gorilla
Name[sr]=Горила
Name[sr@Latn]=Gorila
Name[sv]=Gorilla
Name[tr]=Goril
Name[uk]=Горила
Name[vi]=Gô-ri-la
Name[zh_CN]=大猩猩
Name[zh_TW]=Gorilla
Comment=Vector Theme
Comment[az]=Vektor Örtüyü
Comment[bg]=Векторен изглед
Comment[ca]=Tema Vector
Comment[cs]=Vektorové téma
Comment[da]=Vektortema
Comment[de]=Vektorthema
Comment[dz]=ཝེཀ་ཊར་ཐིམ་
Comment[el]=Θέμα Vector
Comment[en_CA]=Vector Theme
Comment[en_GB]=Vector Theme
Comment[es]=Tema vectorial
Comment[fi]=Vektoriteema
Comment[fr]=Thème Vector
Comment[gl]=Tema vectorial
Comment[he]=ערכת נושא וקטורית
Comment[hu]=Vektor téma
Comment[it]=Tema vettoriale
Comment[ja]=ベクトル形式のテーマ
Comment[ko]=벡터 테마
Comment[lt]=Vektorinė tema
Comment[mk]=Векторска Тема
Comment[nb]=Vektortema
Comment[ne]=भेक्टर विषयवस्तु
Comment[nl]=Vectorthema
Comment[pa]=ਵੈਕਟਰ ਥੀਮ
Comment[pl]=Motyw wektorowy
Comment[pt]=Tema Vector
Comment[pt_BR]=Tema Vetor
Comment[ru]=Векторная тема
Comment[sk]=Vektorová téma
Comment[sl]=Vektorska tema
Comment[sq]=Temë vektoriale
Comment[sr]=Вектор тема
Comment[sr@Latn]=Vektor tema
Comment[sv]=Vektortema
Comment[tr]=Vector teması
Comment[uk]=Векторна тема
Comment[vi]=Sắn thái véctơ
Comment[zh_CN]=顶点主题
Comment[zh_TW]=向量圖案佈景主題
Inherits=gnome
Directories=24x24/animations,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/filesystems,scalable/mimetypes,scalable/places,scalable/status,scalable/stock/generic,scalable/stock/media
Example=gnome-theme-preview.svg

[24x24/animations]
Size=24
Context=Animations
Type=Fixed

[scalable/actions]
MinSize=1
Size=54
MaxSize=256
Context=Actions
Type=scalable

[scalable/apps]
MinSize=1
Size=54
MaxSize=256
Context=Applications
Type=scalable

[scalable/categories]
MinSize=1
Size=54
MaxSize=256
Context=Categories
Type=scalable

[scalable/devices]
MinSize=1
Size=54
MaxSize=256
Context=Devices
Type=scalable

[scalable/emblems]
#this is a bug 102677, should be 24
Size=96
Context=Emblems
Type=Scalable

[scalable/filesystems]
MinSize=1
Size=54
MaxSize=256
Context=FileSystems
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=54
MaxSize=256
Context=MimeTypes
Type=Scalable

[scalable/places]
MinSize=1
Size=54
MaxSize=256
Context=Places
Type=Scalable

[scalable/status]
MinSize=1
Size=54
MaxSize=256
Context=Status
Type=Scalable

[scalable/stock/generic]
MinSize=32
Size=48
MaxSize=256
Context=Stock
Type=Scalable

[scalable/stock/media]
MinSize=32
Size=48
MaxSize=256
Context=Stock
Type=Scalable
