# SphereCrystal vector icon theme
# (c) 2002-2003  Vadim Plessky <vplessky@users.sourceforge.net>
# (c) 2002-2003  Christian Schaller <Uraeus@gnome.org>
# (c) 2002-2003  oprime <http://themes.freshmeat.net/~oprime/>
# (c) 2002-2003  Jakub 'Jimmac' Steiner <jimmac@ximian.com>
# (c) 2002-2003  Everaldo Coelho <http://www.everaldo.com>
# (c) 2002-2003  Spencer Wysinger <spencer@wysinger.com>

[Icon Theme]
Name=SphereCrystal
Comment=Vector Theme
Comment[az]=Vektor Örtüyü
Comment[bg]=Векторен изглед
Comment[ca]=Tema Vector
Comment[cs]=Vektorové téma
Comment[da]=Vektortema
Comment[de]=Vektorthema
Comment[dz]=ཝེཀ་ཊར་ཐིམ་
Comment[el]=Θέμα Vector
Comment[en_CA]=Vector Theme
Comment[en_GB]=Vector Theme
Comment[es]=Tema vectorial
Comment[fi]=Vektoriteema
Comment[fr]=Thème Vector
Comment[gl]=Tema vectorial
Comment[he]=ערכת נושא וקטורית
Comment[hu]=Vektor téma
Comment[it]=Tema vettoriale
Comment[ja]=ベクトル形式のテーマ
Comment[ko]=벡터 테마
Comment[lt]=Vektorinė tema
Comment[mk]=Векторска Тема
Comment[nb]=Vektortema
Comment[ne]=भेक्टर विषयवस्तु
Comment[nl]=Vectorthema
Comment[pa]=ਵੈਕਟਰ ਥੀਮ
Comment[pl]=Motyw wektorowy
Comment[pt]=Tema Vector
Comment[pt_BR]=Tema Vetor
Comment[ru]=Векторная тема
Comment[sk]=Vektorová téma
Comment[sl]=Vektorska tema
Comment[sq]=Temë vektoriale
Comment[sr]=Вектор тема
Comment[sr@Latn]=Vektor tema
Comment[sv]=Vektortema
Comment[tr]=Vector teması
Comment[uk]=Векторна тема
Comment[vi]=Sắn thái véctơ
Comment[zh_CN]=顶点主题
Comment[zh_TW]=向量圖案佈景主題
Inherits=gnome
DesktopDefault=Scalable
Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status
Example=gnome-theme-preview.svg

[scalable/actions]
MinSize=1
Size=48
MaxSize=256
Context=Actions
Type=scalable

[scalable/apps]
MinSize=1
Size=48
MaxSize=256
Context=Applications
Type=scalable

[scalable/categories]
MinSize=1
Size=48
MaxSize=256
Context=Categories
Type=scalable

[scalable/devices]
MinSize=1
Size=48
MaxSize=256
Context=Devices
Type=scalable

[scalable/emblems]
#this is a bug 102677, should be 24
Size=72
Context=Emblems
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=48
MaxSize=256
Context=MimeTypes
Type=Scalable

[scalable/places]
MinSize=1
Size=48
MaxSize=256
Context=Places
Type=Scalable

[scalable/status]
MinSize=1
Size=48
MaxSize=256
Context=Status
Type=Scalable
