# Made by Daniel Grimm
# black-white Icons Theme 3/12/2005
# GPL

[Icon Theme]
Name=Black-White-mix
Comment=Black-white Icon Theme
Example=folder.png
Inherits=Breathless,Mac4Lin_Icons,nuevo,etc.

Directories=72x72/apps,scalable/actions,scalable/animations,scalable/apps,scalable/apps/22,scalable/apps/32,scalable/categories,scalable/spinner,scalable/places,scalable/mimetypes,scalable/devices,scalable/emblems,scalable/status,scalable/status/32,scalable/status/48,scalable/status/128

[scalable/actions]
Size=32
Context=Actions
Type=scalable

[72x72/apps]
Size=72
Context=Applications
Type=Fixed

[scalable/animations]
Size=22
Context=Animations
Type=Fixed

[scalable/emblems]
Size=64
Context=Emblems
Type=scalable
MinSize=1
MaxSize=256

[scalable/apps]
Size=128
Context=Applications
Type=scalable

[scalable/apps/22]
Size=22
Context=Applications
Type=scalable

[scalable/apps/32]
Size=32
Context=Applications
Type=scalable

[scalable/categories]
Size=64
Context=Categories
Type=scalable

[scalable/spinner]
Size=22
Context=Applications
Type=scalable

[scalable/devices]
Size=128
Context=Devices
Type=scalable

[scalable/places]
Size=128
Context=Places
Type=scalable

[scalable/mimetypes]
Size=128
Context=MimeTypes
Type=scalable

[scalable/status]
Size=64
Context=Status
Type=scalable

[scalable/status/32]
Size=32
Context=Status
Type=scalable

[scalable/status/48]
Size=48
Context=Status
Type=scalable

[scalable/status/128]
Size=128
Context=Status
Type=scalable
