# Amaranth vector icon theme


[Icon Theme]
Name=Amaranth
Name[az]=Amaranth
Name[bg]=Амарант
Name[ca]=Amaranth
Name[cs]=Amaranth
Name[da]=Amaranth
Name[de]=Amaranth
Name[dz]=ཨ་མ་རཱནཊི་
Name[el]=Amaranth
Name[en_CA]=Amaranth
Name[en_GB]=Amaranth
Name[es]=Amaranto
Name[fi]=Amaranth
Name[fr]=Amaranth
Name[gl]=Amaranto
Name[hu]=Amaránt
Name[it]=Amaranto
Name[ja]="アマランス"
Name[ko]=Amaranth
Name[lt]=Amaranth
Name[nb]=Amaranth
Name[ne]=एमेरेन्थ
Name[nl]=Amarant
Name[pa]=ਅਮਰਥ
Name[pl]=Amarant
Name[pt]=Amaranth
Name[pt_BR]=Amaranth
Name[ru]=Амарант
Name[sk]=Amaranth
Name[sl]=Amarant
Name[sq]=Amarante
Name[sr]=Амарант
Name[sr@Latn]=Amarant
Name[sv]=Amarant
Name[uk]=Амарант
Name[vi]=Hoa không tàn
Name[zh_CN]=紫红
Comment=Silver Vector Theme
Comment[az]=Gümüş Vektor Örtüyü
Comment[bg]=Сребърен векторен изглед
Comment[ca]=Tema de vectors platejat
Comment[cs]=Stříbrné vektorové téma
Comment[da]=Sølvvektortema
Comment[de]=Silbernes Vektorthema
Comment[dz]=སིལ་བར་ ཝེཀ་ཊར་ ཐིམ་
Comment[el]=Θέμα Silver Vector
Comment[en_CA]=Silver Vector Theme
Comment[en_GB]=Silver Vector Theme
Comment[es]=Tema vectorial plateado
Comment[fi]=Hopeinen vektoriteema
Comment[fr]=Thème Silver Vector
Comment[gl]=Tema vectorial prateado
Comment[hu]=Ezüst vektor téma
Comment[it]=Tema vettoriale argentato
Comment[ja]=Silver Vector のテーマ
Comment[ko]=은빛 벡터 테마
Comment[lt]=Sidabrinė vektorinė tema
Comment[nb]=Sølv vektortema
Comment[ne]=चाँदि भेक्टर विषयवस्तु
Comment[nl]=Zilver vectorthema
Comment[pa]=ਸਿਲਵਰ ਵੈਕਟਰ ਥੀਮ
Comment[pl]=Motyw srebrnego wektora
Comment[pt]=Tema Vector Prateado
Comment[pt_BR]=Tema Vetor Prateado
Comment[ru]=Серебристая векторная тема
Comment[sk]=Strieborná vektorová téma
Comment[sl]=Siva vektorska tema
Comment[sq]=Temë vektoriale e argjentuar
Comment[sr]=Сребрна векторска тема
Comment[sr@Latn]=Srebrna vektorska tema
Comment[sv]=Vektortemat Silver
Comment[uk]=Срібляста векторна темая
Comment[vi]=Sắn thái véctơ bạc
Comment[zh_CN]=银色顶点主题
Inherits=gnome
Directories=64x64/status,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status
Example=gnome-theme-preview.svg

[64x64/status]
Size=64
Context=Status
Type=Fixed

[scalable/actions]
MinSize=1
Size=48
MaxSize=256
Context=Actions
Type=scalable

[scalable/apps]
MinSize=1
Size=48
MaxSize=256
Context=Applications
Type=scalable

[scalable/categories]
MinSize=1
Size=48
MaxSize=256
Context=Categories
Type=scalable

[scalable/devices]
MinSize=1
Size=48
MaxSize=256
Context=Devices
Type=scalable

[scalable/emblems]
#this is a bug 102677, should be 24
Size=72
Context=Emblems
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=48
MaxSize=256
Context=MimeTypes
Type=Scalable

[scalable/places]
MinSize=1
Size=48
MaxSize=256
Context=Places
Type=Scalable

[scalable/status]
MinSize=1
Size=48
MaxSize=256
Context=Status
Type=Scalable
